# 1. 최소공배수 - for문으로 두 수 중 최댓값과 두 수의 곱 사이를 반복해 최대를 뽑는다.
# 결과 : 시간 초과 -> 숫자가 클 경우 너무 많은 반복문을 실행한다. -> 좀 더 적은 for문으로 실행??
# 2. 최대공약수를 활용한다. -> 두 수의 곱 = 최대공약수 * 최소공배수

T = int(input())
num_list = []
for _ in range(T):
  A, B = map(int,input().split())
  a, b = A, B     # a,b에 원래 두 개의 수를 저장한다.
  # a, b를 활용해 약수를 구한다. 이 때 굳이 a,b의 크기를 구분하지 않는 이유는 만약 a가 b보가 크면 반복문이 끝날 경우 a가 최대공약수가 되게 떄문
  while a % b != 0:      
      a, b = b, a % b

  print(A*B // b)